<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Content/bootstrap-grid.css" rel="stylesheet" />
    <link href="Content/bootstrap-reboot.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/respond.js"></script>
    <script src="Scripts/popper.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"/>

    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
    /*.body
    {
        background-image:url(heart-background-full-hd-1080p-209455.jpg);
        
        
        background-attachment:fixed;  
  background-repeat:no-repeat;
  background-size:cover;
        }*/
    .pnuser{
        position: relative;
    left: 56%;
    }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#"><span style="color: red">M</span>atrimonial</a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="userdashbord.aspx">My Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Manage Masters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Verify</a>
                </li>
            </ul>
           <asp:Panel ID="Panel1" runat="server" CssClass="float-righ pnuser">
               <ul class="navbar-nav">
                <li><a href="user_profile.aspx" class="nav-link" id="A1" runat="server" ><i class="fas fa-user-circle"><asp:Label ID="lblusername" runat="server"></asp:Label></i></a>
                    </li>
                <li><a href="#" class="nav-link" id="btnSignOff" runat="server" onserverclick="btnSignOff_ServerClick"><i class="fas fa-sign-out-alt"> Sign Out</i></a></li>
            </ul>
           </asp:Panel>
                 
        </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
